# archiva-redback-components-modello-plugins

./: Jenkinsfile  README.txt  pom.xml
jpox-modello-maven-plugin/: pom.xml
jpox-modello-maven-plugin/src/it/: settings.xml
jpox-modello-maven-plugin/src/it/redback-model/: pom.xml  verify.groovy
jpox-modello-maven-plugin/src/it/redback-model/src/main/mdo/: rbac-jdo.mdo
jpox-modello-maven-plugin/src/it/simple-it/: pom.xml
jpox-modello-maven-plugin/src/main/java/org/apache/archiva/redback/components/modello/plugin/jpox/: ModelloJPoxJdoMappingMojo.java  ModelloJPoxMetadataClassMojo.java  ModelloJPoxStoreMojo.java  MyMojo.java
modello-db-keywords/: pom.xml
modello-db-keywords/src/main/java/org/apache/archiva/redback/components/modello/db/: SQLReservedWords.java
modello-db-keywords/src/main/java/org/codehaus/modello/db/: SQLReservedWords.java
modello-db-keywords/src/site/: site.xml
modello-db-keywords/src/test/java/org/codehaus/modello/db/: SQLReservedWordsTest.java
modello-plugin-jpox/: pom.xml
modello-plugin-jpox/src/main/java/org/apache/archiva/redback/components/modello/jpox/: JPoxJdoMappingModelloGenerator.java  JPoxMetadataClassModelloGenerator.java  JPoxStoreModelloGenerator.java
modello-plugin-jpox/src/main/java/org/apache/archiva/redback/components/modello/jpox/metadata/: JPoxAssociationMetadata.java  JPoxClassMetadata.java  JPoxFieldMetadata.java  JPoxMetadataPlugin.java  JPoxModelMetadata.java
modello-plugin-jpox/src/main/java/org/codehaus/modello/plugin/jpox/: JPoxJdoMappingModelloGenerator.java  JPoxMetadataClassModelloGenerator.java  JPoxStoreModelloGenerator.java
modello-plugin-jpox/src/main/java/org/codehaus/modello/plugin/jpox/metadata/: JPoxAssociationMetadata.java  JPoxClassMetadata.java  JPoxFieldMetadata.java  JPoxMetadataPlugin.java  JPoxModelMetadata.java
modello-plugin-jpox/src/main/resources/org/codehaus/modello/plugin/jpox/templates/: JPoxStore.java.vm  ModelloMetadata.java.vm
modello-plugin-jpox/src/site/: site.xml
modello-plugin-jpox/src/site/apt/: index.apt
modello-plugin-jpox/src/site/xdoc/: jpox-model-syntax.xml
modello-plugin-jpox/src/test/java/org/apache/archiva/redback/components/modello/jpox/: AbstractJpoxGeneratorTestCase.java  JPoxJdoMappingModelloGeneratorPrefixedTest.java  JPoxJdoMappingModelloGeneratorTest.java  JPoxMetadataClassModelloGeneratorTest.java  JPoxStoreModelloGeneratorTest.java  JdoEntityResolver.java  JpoxDeleteModelTest.java  JpoxVersionTest.java
modello-plugin-jpox/src/test/java/org/codehaus/modello/plugin/jpox/: AbstractJpoxGeneratorTestCase.java  JPoxJdoMappingModelloGeneratorPrefixedTest.java  JPoxJdoMappingModelloGeneratorTest.java  JPoxMetadataClassModelloGeneratorTest.java  JPoxStoreModelloGeneratorTest.java  JdoEntityResolver.java  JpoxDeleteModelTest.java  JpoxVersionTest.java
modello-plugin-jpox/src/test/resources/: mergere-tissue.mdo  test-with-prefixes.mdo  test.mdo
modello-plugin-jpox/src/test/verifiers/jpox-delete-model/: JpoxVerifierDeleteModel.java
modello-plugin-jpox/src/test/verifiers/jpox-version/: JpoxVerifierVersion.java
modello-plugin-redback-registry/: pom.xml
modello-plugin-redback-registry/src/main/java/org/apache/archiva/redback/components/registry/modello/: AbstractRegistryGenerator.java  RegistryReaderGenerator.java  RegistryWriterGenerator.java
modello-plugin-redback-registry/src/main/resources/org/apache/archiva/redback/components/registry/modello/: RegistryReader.java.vm  RegistryWriter.java.vm
modello-plugin-redback-registry/src/test/java/org/apache/archiva/redback/components/registry/modello/: AbstractRegistryGeneratorTestCase.java  RegistryReaderGeneratorTest.java  RegistryWriterGeneratorTest.java
modello-plugin-redback-registry/src/test/resources/: model.mdo
modello-plugin-redback-registry/src/test/verifiers/registry-reader/: RegistryReaderVerifier.java  test.properties  test.xml
modello-plugin-redback-registry/src/test/verifiers/registry-writer/: RegistryWriterVerifier.java
modello-plugin-store/: pom.xml
modello-plugin-store/src/main/java/org/apache/archiva/redback/components/modello/plugin/store/: AbstractVelocityModelloGenerator.java  StoreModelloGenerator.java
modello-plugin-store/src/main/java/org/apache/archiva/redback/components/modello/plugin/store/metadata/: StoreAssociationMetadata.java  StoreClassMetadata.java  StoreFieldMetadata.java  StoreMetadataPlugin.java  StoreModelMetadata.java
modello-plugin-store/src/main/java/org/apache/archiva/redback/components/modello/plugin/store/tool/: JavaTool.java
modello-plugin-store/src/main/java/org/codehaus/modello/plugin/store/: AbstractVelocityModelloGenerator.java  StoreModelloGenerator.java
modello-plugin-store/src/main/java/org/codehaus/modello/plugin/store/metadata/: StoreAssociationMetadata.java  StoreClassMetadata.java  StoreFieldMetadata.java  StoreMetadataPlugin.java  StoreModelMetadata.java
modello-plugin-store/src/main/java/org/codehaus/modello/plugin/store/tool/: JavaTool.java
modello-plugin-store/src/main/resources/org/apache/archiva/redback/components/modello/plugin/store/templates/: Store.vm  StoreException.vm
modello-plugin-store/src/test/java/org/apache/archiva/redback/components/modello/plugin/store/: StoreModelloGeneratorTest.java
modello-plugin-store/src/test/java/org/codehaus/modello/plugin/store/: StoreModelloGeneratorTest.java
modello-plugin-store/src/test/resources/: mergere-tissue.mdo
src/site/: site.xml
