 -----
 Modello JPOX Plugin
 -----
 Joakim Erdfelt
 -----
 14 March 2007
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Welcome to Modello JPOX Plugin

  The Modello JPOX Plugin is responsibile for providing various modello model transformations useful for the JPOX/JDO developer.

    * jpox-jdo-mapping: Produces a package.jdo file describing the model.

    * jpox-store: Produces a java source file that provides a basic DAO / Store for the objects within the model.

    * jpox-metadata-class: Produces a java source file that can supply the basic model version object suitable for tracking the model version vs table schema version.

  We welcome developers to the modello community who are interested in contributing. If you'd like to discuss modello, subscribe and post to
  {{{mail-lists.html} the development mailing list}}, <<<dev@modello.codehaus.org>>>.

  If you'd like to obtain the code, you can get it from Subversion. See {{{source-repository.html} SCM details}} for more information.

  Bugs, issues and new ideas should be reported in the issue tracker - see {{{issue-tracking.html} this page}}.

